{
  "sources": [
    {
      "name": "bizinfo",
      "enabled": true,
      "url": "https://www.bizinfo.go.kr/uss/rss/bizinfoApi.do",
      "query": {
        "crtfcKey": "${BIZINFO_API_KEY}",
        "dataType": "json"
      },
      "itemsPath": "jsonArray",
      "fields": {
        "id": "pblancId",
        "title": "pblancNm",
        "org": "jrsdInsttNm",
        "deadline": "reqstEndDe",
        "url": "pblancUrl"
      },
      "_note": "필드명은 https://www.bizinfo.go.kr/web/lay1/program/S1T175C174/apiDetail.do?id=bizinfoApi 문서에서 실제 응답을 확인 후 맞춰주세요. crtfcKey는 같은 페이지에서 발급받습니다."
    },
    {
      "name": "kstartup",
      "enabled": false,
      "url": "TODO: data.go.kr에서 이용 승인 후 발급되는 요청 URL을 입력하세요 (data.go.kr/data/15125364/openapi.do)",
      "query": {
        "serviceKey": "${KSTARTUP_API_KEY}"
      },
      "itemsPath": "data",
      "fields": {
        "id": "pbancSn",
        "title": "bizPbancNm",
        "org": "pbancNtceInsttNm",
        "deadline": "pbancRcptEndDt",
        "url": "detailPageUrl"
      },
      "_note": "승인 대기 중이라면 enabled를 false로 두세요. 승인 후 url과 fields를 실제 응답에 맞게 수정하고 enabled를 true로 바꿉니다."
    },
    {
      "name": "nosa-notice",
      "type": "nosa-board",
      "enabled": true,
      "boardId": "nosa05",
      "label": "노사발전재단",
      "alwaysInclude": true,
      "_note": "노사발전재단은 전국 단위 단일 기관 공고라 지역(서울/경기) 필터를 적용하지 않고 전부 보여줍니다."
    },
    {
      "name": "sba",
      "type": "sba-api",
      "enabled": true,
      "label": "서울경제진흥원(SBA)",
      "alwaysInclude": true,
      "_note": "P_TYPE:ALL로 요청하면 지원사업뿐 아니라 주간소식지·행사 등도 섞여서 옵니다. 너무 잡다하면 알려주세요."
    }
  ],
  "filters": {
    "keywords": [],
    "excludeKeywords": [],
    "regions": ["서울", "경기"],
    "maxDaysUntilDeadline": null
  },
  "categories": [
    { "name": "R&D", "keywords": ["R&D", "연구개발", "기술개발", "기술사업화", "기술이전", "특허"] },
    { "name": "자금", "keywords": ["자금", "금융", "대출", "보증", "투자", "펀드"] },
    { "name": "ESG・일생활균형", "keywords": ["ESG", "일생활균형", "가족친화"] },
    { "name": "인사・조직", "keywords": ["인사", "채용", "평가보상", "학습조직", "MBO", "목표관리", "교육훈련"] },
    { "name": "마케팅・수출", "keywords": ["마케팅", "수출", "판로", "홍보", "브랜드"] },
    { "name": "창업・재기", "keywords": ["창업", "재기", "기업회생", "폐업", "멘토링", "사업계획서"] },
    { "name": "소공인・제조", "keywords": ["소공인", "제조업", "작업환경", "스마트공장"] }
  ],
  "notify": {
    "subjectPrefix": "[사업공고 알림]",
    "uncategorizedLabel": "기타",
    "introText": "이호정 | (주)콤파스컨설팅그룹 대표경영지도사\nCompass Consulting Group Inc.\n중소기업・소상공인 창업부터 폐업까지 전 주기 진단・지도\n(04373) 서울 용산구 청파로 46, 한통빌딩 608호 (한강로3가)\nT. 070-7795-1891 | M. 010-6368-1891 | E. pertea1213@gmail.com\n\n중소기업・소상공인 경영전략(인사)・R&D기획・마케팅\n・ 기업회생(재기지원컨설팅) 상담・컨설팅\n・ ESG 강의・실사・심사・컨설팅\n・ 일생활균형 인증 컨설팅・가족친화경영 인증 컨설팅\n・ 인사제도 도입・개선(평가&보상 & 학습조직시스템 구축) / 목표관리(MBO)시스템 구축・교육\n・ 도시형 소공인(도시제조업) 실태조사・작업환경 개선\n・ 스타트업 컨설팅(멘토링)・창업지원(사업계획서 작성)",
    "photoPath": "assets/photo.png"
  }
}
